<div class="row" style="font-size: 0.8rem">
  <div class="col-1 border">
    S.no
  </div>
  <div class="col-2 border">
    Tax %
  </div>
  <div class="col-3 border text-center">
    Taxable Value(₹)
  </div>
  <div class="col-2 border text-center">
    CGST(₹)
  </div>
  <div class="col-2 border text-center">
    SGST(₹)
  </div>
  <div class="col-2 border text-center">
    GST(₹)
  </div>
</div>

{{#each TaxData}}
<div class="row" style="font-size: 0.8rem;">
  <div class="col-1 border">
    {{ForSNo @index}}
  </div>
  <div class="col-2 border">
    {{TaxPer}} %
  </div>
  <div class="col-3 border text-end">
    {{ShowInIndianDateFormat TaxableAmount}}
  </div>
  <div class="col-2 border text-end">
    {{ShowInIndianDateFormat Cgst}}
  </div>
  <div class="col-2 border text-end">
    {{ShowInIndianDateFormat Sgst}}
  </div>
  <div class="col-2 border text-end">
    {{ShowInIndianDateFormat gst}}
  </div>
</div>
{{/each}}