<div class="row">
    <div class="col">
        <div class="row">
            <div class="col" style="font-size: 12px">
                <b>Bank Details:</b>
            </div>
            <div class="row" style="font-size: 10px">
                <div class="col">
                    <b>Bank Name:</b> HDFC Bank, <b>Branch:</b> Guntur-Pattabhipuram,
                </div>
            </div>
            <div class="row" style="font-size: 10px">
                <div class="col">
                    <b>Acc No:</b> 50200069377240,<b>IFSC Code:</b> HDFC0009180
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col" style="font-size: 10px"><b>Declaration:</b></div>
            <div class="row">
                <div class="col" style="font-size: 10px"><b>Terms & Conditions :</b></div>
            </div>
            <div class="row">
                <div class="col" style="font-size: 8px">
                    1. All disputes are subject to Guntur Jurisdiction only.
                </div>
            </div>
            <div class="row">
                <div class="col" style="font-size: 8px">
                    2. Stipulated as per our Price List.
                </div>
            </div>
            <div class="row">
                <div class="col" style="font-size: 8px">
                    3. Interest will be charges @ 24 P.A.
                </div>
            </div>
            <div class="row">
                <div class="col" style="font-size: 8px">
                    4. E. & O.E.
                </div>
            </div>
        </div>

    </div>
    <div class="col border">
        <div class="row" style="text-align: right;">
            <div class="col" style="margin-bottom:50px">
                for MADURAA FARM NEEDS
            </div>

        </div>
        <div class="row">
            <div class="col" style="text-align: right;">
                Authorised Signatory
            </div>
        </div>
    </div>
</div>
<div class="row" style="text-align: center">
    <div class="col">
        This is computer generated Invoice
    </div>
</div>