<div class="row" style="text-align: center;font-size: 20px">
  <div class="col">
    Tax Invoice
  </div>
</div>
<div class="row border">
  <div class="col border">
    <div class="row fs-5" style="font-weight: 700">
      <div class="col">MADURAA FARM NEEDS</div>
    </div>
    <div class="row">
      <div class="col">SHOP NO:36 Vishnu Priya Commercial Complex</div>
    </div>
    <div class="row">
      <div class="col">Near Bonthapadu X Roads</div>
    </div>
    <div class="row">
      <div class="col">Guntu-522 017 AP.</div>
    </div>
    <div class="row">
      <div class="col">GSTIN : 37BCMPP4480J1ZZ </div>
    </div>
    <div class="row">
      <div class="col">Pestcide No: 68/2022 </div>
    </div>
    <div class="row">
      <div class="col">CELL No.+91 98660 13809,+91 8919429624</div>
    </div>
  </div>



  <div class="col">
    <div class="row ">
      <div class="col border">
        <b>Invoice No</b>
        <div id="passwordHelpBlock" class="form-text">
          {{BillNumber}}
        </div>
      </div>
      <div class="col border-bottom">
        <b>Dated</b>
        <div id="passwordHelpBlock" class="form-text">
          {{DateFromyyyyMMddToddMMyyyy Date}}
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col"><b>Delivery Order No :</b> {{DeliveryNote}}</div>
    </div>
    <div class="row border-top">
      <div class="col"><b>Mode of payments:</b> {{ModeTermsofPayment}}</div>
    </div>

    <div class="row border-top">
      <div class="col"><b>indent's Ref:</b> {{SuppliersRef}}</div>
    </div>

    <div class="row border-top">
      <div class="col"><b>Mode of Delivery:</b> {{TermsofDelivery}}</div>
    </div>
    <div class="row border-top">
      <div class="col"><b>Despatch Details:</b> {{DespatchDocNo}}</div>
    </div>
    <div class="row border-top">
      <div class="col"><b>Destination:</b> {{Destination}}</div>
    </div>
    <div class="row border-top">
      <div class="col"><b>LR No:</b></div>
    </div>
  </div>