<div class="row">
  Company's PAN :
</div>
<div class="row">
  <div class="col" style="font-size: 0.7rem">
    Declaration
    We declare that this invoice shows the actual price of the goods
    described and that all particulars are true and correct
  </div>


</div>

<div class="row">
  <div class="col border">
    <div class="row" style="height: 60px">
      <div class="col">
        Customer Signature
      </div>
    </div>

    <div class="row">
      <div class="col" style="font-size: 0.6rem;">
        Contact:
      </div>
    </div>

  </div>

  <div class="col border">
    <div class="row" style="height: 60px">
      <div class="col">
        for SOMANATHA FARM CHEMICALS
      </div>
    </div>

    <div class="row">
      <div class="col text-end" style="font-size: 0.6rem;">
        Authorized signature.
      </div>
    </div>

  </div>
</div>