<div class="row">
    <div class="col">
        <div class="row">
            <div class="col">
            </div>
        </div>
        <div class="row">
            <div class="col" style="font-size: 10px"><b>Declaration:</b></div>
            <div class="row">
                <div class="col" style="font-size: 10px"><b>Note:</b></div>
            </div>
            <div class="row">
                <div class="col" style="font-size: 10px">
                    1.Subject to Guntur Jurisdiction
                </div>
            </div>
            <div class="row">
                <div class="col" style="font-size: 10px">
                    2.Subject to Terms & Conditions Stipulalated in the Price List.
                </div>
            </div>
        </div>

    </div>
    <div class="col border">
        <div class="row" style="text-align: right;">
            <div class="col" style="margin-bottom:50px">
                for MADURAA FARM NEEDS
            </div>

        </div>
        <div class="row">
            <div class="col" style="text-align: right;">
                Authorised Signatory
            </div>
        </div>
    </div>
</div>
<div class="row" style="text-align: center">
    <div class="col">
        This is computer generated Invoice
    </div>
</div>