{{log this}}
    <div class="row border">
      <div class="col border">
        <div class="row fs-5" style="font-weight: 700">Consignee:</div>
        <div class="row fs-8" style="font-weight: 700">{{ConsigneeCodeCustomerName}}</div>
        <div class="row" style="font-size: 10px ">{{ConsigneeCodeAddress}}</div>
        <div class="row" style="font-size: 10px ">{{ConsigneeCodeAddress1}}</div>
        <div class="row" style="font-size: 10px ">{{ConsigneeCodeAddress2}}</div>
        <div class="row" style="font-size: 10px ">{{ConsigneeCodeAddress3}}</div>
        <div class="row" style="font-size: 10px ">{{ConsigneeCodeAddress4}}</div>
        <div class="row" style="font-size: 10px ">{{ConsigneeCodeAddress5}}</div>
        <div class="row" style="font-size: 10px ">{{ConsigneeCodeAddress6}}</div>
        <div class="row" style="font-size: 10px ">Cell No:{{ConsigneeCodeMobile}}</div>
        <div class="row" style="font-size: 10px ">PAN:{{ConsigneeCodePAN}}</div>
        <div class="row" style="font-size: 10px ">GST:{{ConsigneeCodeGST}}</div>
      </div>
      <div class="col">
        <div class="row fs-5" style="font-weight: 700">Buyer:</div>
        <div class="row fs-8" style="font-weight: 700">{{DeliveryCodeCustomerName}}</div>
        <div class="row" style="font-size: 10px ">{{DeliveryCodeAddress1}}</div>
        <div class="row" style="font-size: 10px ">{{DeliveryCodeAddress2}}</div>
        <div class="row" style="font-size: 10px ">{{DeliveryCodeAddress3}}</div>
        <div class="row" style="font-size: 10px ">{{DeliveryCodeAddress4}}</div>
        <div class="row" style="font-size: 10px ">{{DeliveryCodeAddress5}}</div>
        <div class="row" style="font-size: 10px ">{{DeliveryCodeAddress6}}</div>
        <div class="row" style="font-size: 10px ">Cell No:{{DeliveryCodeMobile}}</div>
        <div class="row" style="font-size: 10px ">PAN:{{DeliveryCodePAN}}</div>
        <div class="row" style="font-size: 10px ">GST:{{DeliveryCodeGST}}</div>
      </div>
    </div>

