{{log this}}
<div class="row border">
  <div class="col border">

    <div class="row fs-5">
      <div class="col" style="font-weight: 700">Consignee: {{ConsigneeCodeCustomerName}}</div>
    </div>
    <div class="row" style="font-size: 10px ">
      <div class="col">{{ConsigneeCodeAddress}}</div>
      <div class="col">{{ConsigneeCodeAddress1}}</div>
    </div>
    <div class="row" style="font-size: 10px ">
      <div class="col">{{ConsigneeCodeAddress2}}</div>
      <div class="col">{{ConsigneeCodeAddress3}}</div>
    </div>

    <div class="row" style="font-size: 10px ">
      <div class="col">{{ConsigneeCodeAddress4}}</div>
      <div class="col">{{ConsigneeCodeAddress5}}</div>
    </div>

    <div class="row" style="font-size: 10px ">
      <div class="col">{{ConsigneeCodeAddress6}}</div>
      <div class="col">Cell No:{{ConsigneeCodeMobile}}</div>
      <div class="col">PAN:{{ConsigneeCodePAN}}</div>
    </div>
    <div class="row" style="font-size: 10px ">
      <div class="col">GST:{{ConsigneeCodeGST}}</div>
    </div>
  </div>
  <div class="col">
    <div class="row fs-5" style="font-weight: 700">Buyer:</div>
    <div class="row fs-8" style="font-weight: 700">{{DeliveryCodeCustomerName}}</div>
    <div class="row" style="font-size: 10px ">{{DeliveryCodeAddress1}}</div>
    <div class="row" style="font-size: 10px ">{{DeliveryCodeAddress2}}</div>
    <div class="row" style="font-size: 10px ">{{DeliveryCodeAddress3}}</div>
    <div class="row" style="font-size: 10px ">{{DeliveryCodeAddress4}}</div>
    <div class="row" style="font-size: 10px ">{{DeliveryCodeAddress5}}</div>
    <div class="row" style="font-size: 10px ">{{DeliveryCodeAddress6}}</div>
    <div class="row" style="font-size: 10px ">Cell No:{{DeliveryCodeMobile}}</div>
    <div class="row" style="font-size: 10px ">PAN:{{DeliveryCodePAN}}</div>
    <div class="row" style="font-size: 10px ">GST:{{DeliveryCodeGST}}</div>
  </div>
</div>